body {
  @basic-black: #333;

  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  @default-padding: 20px;

  h1 {
    color: @basic-black;
    font-size: 24px;
    margin: 0;
    padding: @default-padding;
  }

  p {
    color: @basic-black;
    font-size: 16px;
    margin: 0;
    padding: @default-padding;
  }
}
